<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/color_morado_background_inicio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@color/LightCyan"
            android:gravity="top"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_main_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/LightCyan"
                android:paddingTop="30dp"
                android:src="@drawable/login_sisteval" />

            <EditText
                android:id="@+id/txt_email_MAIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:background="@color/color_blanco"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/email"
                android:inputType="text" />

            <EditText
                android:id="@+id/txt_contrasenia_MAIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_blanco"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/contrasenia"
                android:inputType="text" />

            <Button
                android:id="@+id/btt_iniciar_MAIN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_verde_1"
                android:text="@string/iniciar"
                android:textColor="@color/color_blanco" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@string/no_tienes_cuenta"
                    android:textColor="?android:attr/textColorPrimaryNoDisable" />

                <android.support.v4.widget.Space
                    android:layout_width="15dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/btt_crear_cuenta_MAIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@color/LightCyan"
                    android:text="@string/crear_cuenta"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="?android:attr/textColorPrimaryNoDisable" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>