<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuUsuario"
    android:background="@color/color_morado_background_inicio">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/txt_titulo_MENUSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sistema_generador_actividades"
            android:textColor="@color/color_blanco"
            android:gravity="center"
            android:layout_marginTop="13dp"
            android:fontFamily="serif-monospace"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="inherit"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="50dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/btt_asistencia_MENUSU"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_asistencia" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asistencia"
                            android:textColor="@color/color_blanco"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/btt_actividades_MENUSU"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_actividad" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/actividades"
                            android:textColor="@color/color_blanco"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/btt_evaluacion_MENUSU"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_examen" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/evaluacion"
                            android:textColor="@color/color_blanco"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/registro_de"
                        android:textColor="@color/color_blanco"
                        android:gravity="center"
                        android:layout_marginTop="0dp"
                        android:fontFamily="serif-monospace"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="0dp"
                        android:textAlignment="inherit"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp">
                        <ImageView
                            android:id="@+id/btt_registrar_alumno_MENUSU"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_alumnos" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alumnos"
                            android:textColor="@color/color_blanco"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp">
                        <ImageView
                            android:id="@+id/btt_registrar_tags_MENUSU"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_tags" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tags"
                            android:textColor="@color/color_blanco"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/btt_registrar_actividades_MENUSU"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_actividades_2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/actividad"
                            android:textColor="@color/color_blanco"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>