<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaAlumnos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lista_alumnos"
                android:layout_gravity="center"
                android:background="@color/color_azul_titulo"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/color_blanco"
                android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lista_alumnos_LIS_ALU"
                android:layout_marginBottom="20dp"
                android:fontFamily="serif-monospace"> </ListView>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:text="Eliminar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blanco"
                    android:background="@color/color_rojo_1"
                    android:layout_marginRight="30dp"
                    android:id="@+id/btt_eliminar_alumno_LIS_ALU"/>

                <Button
                    android:text="Actualizar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blanco"
                    android:background="@color/color_verde_1"
                    android:id="@+id/btt_actualizar_alumno_LIS_ALU"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>